<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>Nueva_reforma</class>
 <widget class="QDialog" name="Nueva_reforma">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QFrame" name="cliente">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>331</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(241, 241, 241);</string>
   </property>
   <property name="frameShape">
    <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>111</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="codigo_label">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Código</string>
       </property>
       <property name="buddy">
        <cstring>codigo</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nombre_label">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nombre</string>
       </property>
       <property name="buddy">
        <cstring>nombre</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="apellidos_label">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Apellidos</string>
       </property>
       <property name="buddy">
        <cstring>apellidos</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="direccion_label">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Dirección</string>
       </property>
       <property name="buddy">
        <cstring>direccion</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="telefono_label_">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Teléfono de contacto</string>
       </property>
       <property name="buddy">
        <cstring>telefono</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fecha_label">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fecha de alta</string>
       </property>
       <property name="buddy">
        <cstring>fecha</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>161</width>
      <height>152</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="codigo">
       <property name="toolTip">
        <string>Código de 5 dígitos numéricos.</string>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nombre">
       <property name="toolTip">
        <string>Nombre.Máximo 20 caracteres.</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="apellidos">
       <property name="toolTip">
        <string>Apellidos.Máximo 30 caracteres.</string>
       </property>
       <property name="maxLength">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="direccion">
       <property name="toolTip">
        <string>Dirección.Máximo 30 caracteres</string>
       </property>
       <property name="maxLength">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="telefono">
       <property name="toolTip">
        <string>Teléfono de contacto.Máximo 9 caracteres.Dígitos.</string>
       </property>
       <property name="maxLength">
        <number>9</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="fecha">
       <property name="toolTip">
        <string>Formato de fecha dd/mm/aaaa</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="datos_cliente_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>DATOS DEL CLIENTE</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="tipo_reforma">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>411</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(241, 241, 241);</string>
   </property>
   <property name="frameShape">
    <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
   </property>
   <widget class="QLabel" name="tipo_reforma_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>TIPO DE REFORMA</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>158</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="integral_layout">
     <item>
      <widget class="QRadioButton" name="estructura_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Estructura</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="cimentacion_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cimentación</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="albanileria_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Albañilería</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="fontaneria_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fontanería</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="decoracion_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Decoración</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="carpinteria_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Carpintería</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>111</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sanitarios_layout">
     <item>
      <widget class="QRadioButton" name="sani_alba_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Albañilería</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="fonta_sani_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fontanería</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="deco_sani_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Decoración</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>111</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="pavimentos_layout">
     <item>
      <widget class="QRadioButton" name="es_pavi_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Estructura</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="cimen_pavi_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cimentación</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QRadioButton" name="reforma_integral_radioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>REFORMA INTEGRAL</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sanitarios_radioButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SANITARIOS</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pavimentos_radioButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PAVIMENTOS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Se resetea la selección &quot;Tipo Reforma&quot;</string>
    </property>
    <property name="text">
     <string>DESHACER</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="mano_obra">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>761</width>
     <height>221</height>
    </rect>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(241, 241, 241);</string>
   </property>
   <property name="frameShape">
    <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
   </property>
   <widget class="QLabel" name="encargado_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>MANO DE OBRA</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="checkbox_label">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Selecciona o no, si es necesario mano de obra externa.</string>
       </property>
       <property name="text">
        <string>Necesario mano de obra externa</string>
       </property>
       <property name="buddy">
        <cstring>necesario_obra_externacheckBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="necesario_obra_externacheckBox">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="nueva_mano_obra_pushButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>180</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Pulsar para establecer una nueva línea de mano de obra externa.</string>
    </property>
    <property name="text">
     <string>AÑADIR NUEVA MANO DE OBRA EXTERNA</string>
    </property>
   </widget>
   <widget class="QWidget" name="contenedor_numeOper_regisOper" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <widget class="QPlainTextEdit" name="operarios_plainTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Registro del nº de la mano de obra</string>
     </property>
     <property name="inputMethodHints">
      <set>com.trolltech.qt.core.Qt.InputMethodHint.ImhNone</set>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
     <property name="textInteractionFlags">
      <set>com.trolltech.qt.core.Qt.TextInteractionFlag.NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QComboBox" name="operarios_comboBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>151</width>
       <height>18</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>13</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>17</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>18</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>21</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>22</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>23</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>24</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>26</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>27</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>28</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>29</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>31</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>33</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>34</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>35</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>36</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>37</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>38</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>39</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>40</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>41</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>42</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>43</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>44</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>45</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>46</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>47</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>48</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>49</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QComboBox" name="tipo_mano_obra_comboBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>149</width>
      <height>18</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Autónomos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Subcontratas</string>
     </property>
    </item>
   </widget>
   <widget class="QPlainTextEdit" name="tipo_mano_obra_plainTextEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>149</width>
      <height>71</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Registro de tipo de mano de obra externa</string>
    </property>
    <property name="inputMethodHints">
     <set>com.trolltech.qt.core.Qt.InputMethodHint.ImhNone</set>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAlwaysOff</enum>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="overwriteMode">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>com.trolltech.qt.core.Qt.TextInteractionFlag.NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="tipo_mano_label">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Tipo mano de obra externa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="n_operarios_label">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Nº de operarios</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>540</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="limpiar_pushButton">
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Se eliminará los datos del cliente.</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>LIMPIAR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="guardar_pushButton">
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Guardar reforma</string>
      </property>
      <property name="text">
       <string>GUARDAR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="salir_pushButton">
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Salir de nueva reforma</string>
      </property>
      <property name="text">
       <string>SALIR</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>codigo</tabstop>
  <tabstop>nombre</tabstop>
  <tabstop>apellidos</tabstop>
  <tabstop>direccion</tabstop>
  <tabstop>telefono</tabstop>
  <tabstop>fecha</tabstop>
  <tabstop>reforma_integral_radioButton</tabstop>
  <tabstop>sanitarios_radioButton</tabstop>
  <tabstop>pavimentos_radioButton</tabstop>
  <tabstop>estructura_radioButton</tabstop>
  <tabstop>cimentacion_radioButton</tabstop>
  <tabstop>albanileria_radioButton</tabstop>
  <tabstop>fontaneria_radioButton</tabstop>
  <tabstop>decoracion_radioButton</tabstop>
  <tabstop>carpinteria_radioButton</tabstop>
  <tabstop>sani_alba_radioButton</tabstop>
  <tabstop>fonta_sani_radioButton</tabstop>
  <tabstop>deco_sani_radioButton</tabstop>
  <tabstop>es_pavi_radioButton</tabstop>
  <tabstop>cimen_pavi_radioButton</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>necesario_obra_externacheckBox</tabstop>
  <tabstop>tipo_mano_obra_comboBox</tabstop>
  <tabstop>operarios_comboBox</tabstop>
  <tabstop>nueva_mano_obra_pushButton</tabstop>
  <tabstop>tipo_mano_obra_plainTextEdit</tabstop>
  <tabstop>operarios_plainTextEdit</tabstop>
  <tabstop>limpiar_pushButton</tabstop>
  <tabstop>guardar_pushButton</tabstop>
  <tabstop>salir_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>reforma_integral_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>sanitarios_radioButton</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reforma_integral_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>pavimentos_radioButton</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reforma_integral_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>estructura_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reforma_integral_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cimentacion_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reforma_integral_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>albanileria_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reforma_integral_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>fontaneria_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reforma_integral_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>decoracion_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reforma_integral_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>carpinteria_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sanitarios_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>reforma_integral_radioButton</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sanitarios_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>pavimentos_radioButton</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sanitarios_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>sani_alba_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sanitarios_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>fonta_sani_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sanitarios_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>deco_sani_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pavimentos_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>sanitarios_radioButton</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pavimentos_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>reforma_integral_radioButton</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pavimentos_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>es_pavi_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pavimentos_radioButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cimen_pavi_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limpiar_pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>codigo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limpiar_pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>nombre</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limpiar_pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>apellidos</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limpiar_pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>direccion</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limpiar_pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>telefono</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>pavimentos_radioButton</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>sanitarios_radioButton</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>reforma_integral_radioButton</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>es_pavi_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cimen_pavi_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>es_pavi_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cimen_pavi_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>759</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>sani_alba_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>fonta_sani_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>deco_sani_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>deco_sani_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>fonta_sani_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>sani_alba_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>pavimentos_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>sanitarios_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>reforma_integral_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>carpinteria_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>decoracion_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>fontaneria_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>albanileria_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cimentacion_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>estructura_radioButton</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>carpinteria_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>decoracion_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>fontaneria_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>albanileria_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>745</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>cimentacion_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>estructura_radioButton</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tipo_mano_obra_comboBox</sender>
   <signal>activated&lt;java.lang.String&gt;</signal>
   <receiver>tipo_mano_obra_plainTextEdit</receiver>
   <slot>appendPlainText(java.lang.String)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>operarios_comboBox</sender>
   <signal>activated&lt;java.lang.String&gt;</signal>
   <receiver>operarios_plainTextEdit</receiver>
   <slot>appendPlainText(java.lang.String)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>necesario_obra_externacheckBox</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>tipo_mano_obra_comboBox</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tipo_mano_obra_plainTextEdit</sender>
   <signal>textChanged</signal>
   <receiver>tipo_mano_obra_comboBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>operarios_plainTextEdit</sender>
   <signal>textChanged</signal>
   <receiver>operarios_comboBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nueva_mano_obra_pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>tipo_mano_obra_comboBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nueva_mano_obra_pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>operarios_comboBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>necesario_obra_externacheckBox</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>tipo_mano_obra_plainTextEdit</receiver>
   <slot>setVisible(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>necesario_obra_externacheckBox</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>nueva_mano_obra_pushButton</receiver>
   <slot>setVisible(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>necesario_obra_externacheckBox</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>contenedor_numeOper_regisOper</receiver>
   <slot>setVisible(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
