---------------------------
PRUEBAS UNITARIAS CON JUNIT
---------------------------
Suma: numcomplejo.sumarComplejos(3.0+2.0i, -1.0+2.0i) >>> (3.0+2.0i)+(-1.0+2.0i)
2.0+4.0i
 
 
Resta: numcomplejo.restarComplejos(3.0+2.0i, -1.0+2.0i) >>> (3.0+2.0i)-(-1.0+2.0i)
4.0+0.0i
 
 
Multiplicación: numcomplejo.multiplicarComplejos(3.0+2.0i, -1.0+2.0i) >>> (3.0+2.0i)*(-1.0+2.0i)
-7.0+4.0i
 
 
División: numcomplejo.dividirComplejos(3.0+2.0i, -1.0+2.0i) >>> (3.0+2.0i)/(-1.0+2.0i)
0.2-1.6i
 
 
División (Indeterminado): numcomplejo.dividirComplejos(3.0+2.0i, 0.0+0.0i) >>> (3.0+2.0i / 0.0+0.0i)
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Ha ocurrido una excepción aritmética: Indeterminado
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
